EAGLE AutoRouter Statistics:

Job           : C:/Users/install/Documents/eagle/ATTiny_Project01/main.brd

Start at      : 02:28:35 (6-6-2018)
End at        : 02:28:51 (6-6-2018)
Elapsed time  : 00:00:15

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   7193452

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    17.6 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 82.4% finished
